1471293634825	Delete resource 'opencv_0/src/xilinx'
1471293959245	Delete resource 'opencv_0/src/opencv2/core/doc'
1471293970093	Delete resource 'opencv_0/src/opencv2/core/misc'
1471293976237	Delete resource 'opencv_0/src/opencv2/core/CMakeLists.txt'
1471293979291	Delete resource 'opencv_0/src/opencv2/core/test'
1471293984900	Delete resource 'opencv_0/src/opencv2/core/perf'
1471294007805	Delete resource 'opencv_0/src/opencv2'
1471294125053	Delete 2 resources
1471294452134	Delete resource 'opencv_0/src/opencv'
1471451966450	Delete resource 'getsourcesapp_0'
1471452045009	Rename resource 'getsourcesapp_1'
1471452081493	Rename resource 'getsourcesapp_2'
1471452103151	Rename resource 'opencv_0'
1471452118959	Rename resource 'testapp'
