#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Jul 21 21:23:08 2016
# Process ID: 9950
# Current directory: /opt/Xilinx/Projects/zybo_petalinux_i2c_lcd/zybo_petalinux_i2c_lcd.runs/impl_1
# Command line: vivado -log block_design_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source block_design_wrapper.tcl -notrace
# Log file: /opt/Xilinx/Projects/zybo_petalinux_i2c_lcd/zybo_petalinux_i2c_lcd.runs/impl_1/block_design_wrapper.vdi
# Journal file: /opt/Xilinx/Projects/zybo_petalinux_i2c_lcd/zybo_petalinux_i2c_lcd.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source block_design_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/opt/Xilinx/Projects/zybo_petalinux_i2c_lcd/zybo_petalinux_i2c_lcd.srcs/sources_1/bd/block_design/ip/block_design_processing_system7_0_0/block_design_processing_system7_0_0.xdc] for cell 'block_design_i/processing_system7_0/inst'
Finished Parsing XDC File [/opt/Xilinx/Projects/zybo_petalinux_i2c_lcd/zybo_petalinux_i2c_lcd.srcs/sources_1/bd/block_design/ip/block_design_processing_system7_0_0/block_design_processing_system7_0_0.xdc] for cell 'block_design_i/processing_system7_0/inst'
Parsing XDC File [/opt/Xilinx/Projects/zybo_petalinux_i2c_lcd/zybo_petalinux_i2c_lcd.srcs/constrs_1/imports/Projects/ZYBO_Master.xdc]
Finished Parsing XDC File [/opt/Xilinx/Projects/zybo_petalinux_i2c_lcd/zybo_petalinux_i2c_lcd.srcs/constrs_1/imports/Projects/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1186.441 ; gain = 219.902 ; free physical = 9223 ; free virtual = 35831
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1251.473 ; gain = 65.031 ; free physical = 9217 ; free virtual = 35826
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 174e1ade6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 134c64871

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1589.965 ; gain = 0.000 ; free physical = 8879 ; free virtual = 35488

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 134c64871

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1589.965 ; gain = 0.000 ; free physical = 8879 ; free virtual = 35488

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 86 unconnected cells.
Phase 3 Sweep | Checksum: f73a747c

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1589.965 ; gain = 0.000 ; free physical = 8879 ; free virtual = 35488

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.965 ; gain = 0.000 ; free physical = 8879 ; free virtual = 35488
Ending Logic Optimization Task | Checksum: f73a747c

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1589.965 ; gain = 0.000 ; free physical = 8879 ; free virtual = 35488

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f73a747c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1589.965 ; gain = 0.000 ; free physical = 8879 ; free virtual = 35488
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1589.965 ; gain = 403.523 ; free physical = 8879 ; free virtual = 35488
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1621.980 ; gain = 0.000 ; free physical = 8878 ; free virtual = 35489
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /opt/Xilinx/Projects/zybo_petalinux_i2c_lcd/zybo_petalinux_i2c_lcd.runs/impl_1/block_design_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1653.996 ; gain = 0.000 ; free physical = 8878 ; free virtual = 35487
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1653.996 ; gain = 0.000 ; free physical = 8878 ; free virtual = 35487

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 706d9b82

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1653.996 ; gain = 0.000 ; free physical = 8878 ; free virtual = 35487

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 706d9b82

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1653.996 ; gain = 0.000 ; free physical = 8876 ; free virtual = 35485

Phase 1.1.1.4 IOBufferPlacementChecker

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: 706d9b82

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485

Phase 1.1.1.7 DisallowedInsts
Phase 1.1.1.7 DisallowedInsts | Checksum: 706d9b82

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485

Phase 1.1.1.8 Laguna PBlock Checker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 706d9b82

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485

Phase 1.1.1.9 CheckerForUnsupportedConstraints
Phase 1.1.1.6 DSPChecker | Checksum: 706d9b82

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485

Phase 1.1.1.10 V7IOVoltageChecker
Phase 1.1.1.8 Laguna PBlock Checker | Checksum: 706d9b82

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485

Phase 1.1.1.11 ShapePlacementValidityChecker
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: 706d9b82

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485

Phase 1.1.1.12 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForUnsupportedConstraints | Checksum: 706d9b82

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485

Phase 1.1.1.13 ShapesExcludeCompatibilityChecker
Phase 1.1.1.10 V7IOVoltageChecker | Checksum: 706d9b82

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485

Phase 1.1.1.14 OverlappingPBlocksChecker
Phase 1.1.1.11 ShapePlacementValidityChecker | Checksum: 706d9b82

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485
Phase 1.1.1.12 CheckerForMandatoryPrePlacedCells | Checksum: 706d9b82

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485

Phase 1.1.1.15 CascadeElementConstraintsChecker
Phase 1.1.1.13 ShapesExcludeCompatibilityChecker | Checksum: 706d9b82

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485

Phase 1.1.1.16 IOStdCompatabilityChecker
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: 706d9b82

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485
Phase 1.1.1.15 CascadeElementConstraintsChecker | Checksum: 706d9b82

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485

Phase 1.1.1.17 HdioRelatedChecker
Phase 1.1.1.14 OverlappingPBlocksChecker | Checksum: 706d9b82

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 706d9b82

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8876 ; free virtual = 35485
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard HSTL_I_18
	FIXED_IO_mio[18] of IOStandard HSTL_I_18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS18
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 706d9b82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8871 ; free virtual = 35480
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 706d9b82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8871 ; free virtual = 35480

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 706d9b82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8871 ; free virtual = 35480

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 706d9b82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8871 ; free virtual = 35480
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 706d9b82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8871 ; free virtual = 35480
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12660ba04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8871 ; free virtual = 35480

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1b1cb52f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8871 ; free virtual = 35480
Phase 1.2.1 Place Init Design | Checksum: 20af21315

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8871 ; free virtual = 35480
Phase 1.2 Build Placer Netlist Model | Checksum: 20af21315

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8871 ; free virtual = 35480

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 20af21315

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8871 ; free virtual = 35480
Phase 1 Placer Initialization | Checksum: 20af21315

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.031 ; gain = 72.035 ; free physical = 8871 ; free virtual = 35480

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18bbc11ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8868 ; free virtual = 35477

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18bbc11ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8869 ; free virtual = 35478

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 137a3074f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8869 ; free virtual = 35478

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 139b77960

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8869 ; free virtual = 35478

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 16380c23d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8868 ; free virtual = 35477

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 16380c23d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8868 ; free virtual = 35477

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 16380c23d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8868 ; free virtual = 35477
Phase 3 Detail Placement | Checksum: 16380c23d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8868 ; free virtual = 35477

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16380c23d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8868 ; free virtual = 35477

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16380c23d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8868 ; free virtual = 35477

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 16380c23d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8868 ; free virtual = 35477

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 16380c23d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8868 ; free virtual = 35477

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 16380c23d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8868 ; free virtual = 35477
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16380c23d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8868 ; free virtual = 35477
Ending Placer Task | Checksum: ceece7e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.055 ; gain = 123.059 ; free physical = 8868 ; free virtual = 35477
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1777.055 ; gain = 0.000 ; free physical = 8867 ; free virtual = 35478
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1777.055 ; gain = 0.000 ; free physical = 8866 ; free virtual = 35475
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1777.055 ; gain = 0.000 ; free physical = 8866 ; free virtual = 35476
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1777.055 ; gain = 0.000 ; free physical = 8865 ; free virtual = 35475
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: HSTL_I_18 (FIXED_IO_mio[19], FIXED_IO_mio[18]); LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 46 listed)); LVCMOS33 (FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 18f9c961 ConstDB: 0 ShapeSum: b5f31e82 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 868b9a9d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1777.055 ; gain = 0.000 ; free physical = 8795 ; free virtual = 35405

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 868b9a9d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1781.012 ; gain = 3.957 ; free physical = 8767 ; free virtual = 35376

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 868b9a9d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1781.012 ; gain = 3.957 ; free physical = 8767 ; free virtual = 35376
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1728eba4e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1784.012 ; gain = 6.957 ; free physical = 8763 ; free virtual = 35373

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f66adb99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.012 ; gain = 7.957 ; free physical = 8763 ; free virtual = 35373

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 126e72ec9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.012 ; gain = 7.957 ; free physical = 8763 ; free virtual = 35373
Phase 4 Rip-up And Reroute | Checksum: 126e72ec9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.012 ; gain = 7.957 ; free physical = 8763 ; free virtual = 35373

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 126e72ec9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.012 ; gain = 7.957 ; free physical = 8763 ; free virtual = 35373

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 126e72ec9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.012 ; gain = 7.957 ; free physical = 8763 ; free virtual = 35373
Phase 6 Post Hold Fix | Checksum: 126e72ec9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.012 ; gain = 7.957 ; free physical = 8763 ; free virtual = 35373

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0326577 %
  Global Horizontal Routing Utilization  = 0.0454963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 126e72ec9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.012 ; gain = 7.957 ; free physical = 8763 ; free virtual = 35372

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 126e72ec9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1788.012 ; gain = 10.957 ; free physical = 8760 ; free virtual = 35370

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 181075a99

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1788.012 ; gain = 10.957 ; free physical = 8760 ; free virtual = 35370
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1788.012 ; gain = 10.957 ; free physical = 8760 ; free virtual = 35370

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1821.902 ; gain = 44.848 ; free physical = 8760 ; free virtual = 35369
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1821.902 ; gain = 0.000 ; free physical = 8758 ; free virtual = 35370
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /opt/Xilinx/Projects/zybo_petalinux_i2c_lcd/zybo_petalinux_i2c_lcd.runs/impl_1/block_design_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./block_design_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/opt/Xilinx/Projects/zybo_petalinux_i2c_lcd/zybo_petalinux_i2c_lcd.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jul 21 21:23:58 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2170.770 ; gain = 286.898 ; free physical = 8439 ; free virtual = 35051
INFO: [Common 17-206] Exiting Vivado at Thu Jul 21 21:23:58 2016...
